#Tomcat server pot
server.port = 9099


#My SQL configurations
spring.datasource.url = jdbc:mysql://localhost:3306/hotel_db?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = MSDB_97acc

#Hibernate configuration
spring.jpa.hibernate.ddl-auto = create

#Console settings
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS